:root {
  /* COLORS */
  --gray-blue: #eeeff5;
  --dark-blue: #13183f;
  --gray: #83869a;
  --purple: #f74780;
  --light-purple: #ffa7c3;
  --white: #fff;
  --gradient-orange-purple: linear-gradient(#f02aa6, #ff6f48);
  --gradient-blue-purple: linear-gradient(#4851ff, #f02aa6);
  /* FONTS */
  --heading-xl: 56px;
  --heading-l: 40px;
  --heading-m: 32px;
  --heading-s: 24px;
  --body-m: 18px;
  --body-s: 16px;
}

/* UTILITY */
.btn {
  padding: .6rem 1.1rem;
  border-radius: 1rem;
  border: none;
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
}
.btn-black {
  background-color: var(--dark-blue);
}
.gradient {
  background: var(--gradient-orange-purple);
  align-self: flex-start;
}

/* STYLINGS */
.body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--gray-blue);
}

/* HEADER */
.header__title {
  font-size: var(--heading-m);
  font-weight: 800;
}
.body {
  width: 100%;
  height: 100%;
}
.main-wrapper {
  width: 100%;
  padding: 1rem;
}
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.header__title {
  margin-bottom: 2rem;
}
.header__paragraph {
  margin-bottom: 1rem;
}
.header__section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.header__article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__image {
  width: 100%;
}
.column {
  width: 100%;
}

/* LIST */
.list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.list__item {
  width: 100%;
  padding: 1.4rem 0;
  border-radius: .6rem;
  text-align: center;
}
.list__paragraph-bold {
  color: var(--white);
  font-weight: 800;
}

/* CARD */
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  margin: 1rem 0;
  padding: 1rem;
  border-radius: .5rem;
}
.card * {margin: .5rem 0;}
.card__icon {
  margin-top: -2rem;
}
.card__title {
  font-weight: 800;
  color: var(--dark-blue);
}
.card__paragrapgh {
  text-align: left;
  line-height: 25px;
  color: var(--gray);
}
.card__btn {
  background: transparent;
  color: var(--purple);
  font-weight: 700;
  font-size: 1.2rem;
}
.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--dark-blue);
  padding: 3rem 1rem;
}

/* STYLE FOR ANIMATION AND SO ON */
.btn:hover {
  opacity: .5;
}

/* RESPONSIVE */
@media only screen and (min-width: 600px) {
  .header__section {
    flex-direction: row;
  }
  .header {
    margin-bottom: 3rem;
  }
  .list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .list__item {
    width: 45%;
    margin: .5rem;
    height: 280px;
  }
  .gradient {
    align-self: flex-end;
  }
}
@media only screen and (min-width: 992px) {
  .list__item {
    width: 30%;
    margin: .5rem;
    height: 280px;
  }

}